<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" media="screen and (max-width: 600px)"href="css/tablet.css">
<link rel="stylesheet" media="screen and (max-width: 992px)"href="css/web.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<body>
<a href="#Basic Info">Basic Information</a>
<a href="#Edu">Education</a>
<a href="#Work">Work</a>
<a href="#Hobbies">Hobbies</a>
<a href="#Fav">Favorites</a>
<a href="#Contact">Contact Me</a>
<a href="#Link">Link</a>
<a href="#Table">Programming</a>
<a href="#P">Projects</a>


<a name="Basic Info"></a>

<h2> <span style="color:blue;font-weight:bold">Basic Information</span></h2>
	<img src="dog.jpg" alt="Girl with a jacket" width="300" height="200">
	<p id="intro">Karandeep Singh<p>
	<p id="intro">Computer Science<p>
<a name="Edu"></a>
	<h2>Education</h2>
	<p>Completed all of my education in New York. Graduated from Bayside High School. Currently a senior at St Johns. </p>
	<a name="Work"></a>

<a name="Table"></a>
<h2>Programming</h2>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Language</th>
    <th>Profficiency</th>
  </tr>
  <tr>
    <td>Html</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>Strong</td>
  </tr>
</table>
<a name="Work"></a>

<h2>Work Experience</h2>
  <h3>Dunkin Donuts</h3>
  <li>Worked as a store manager</li>
  <li>Supervised shifts and made sure everything was in order</li>

  <h3>St Johns Law Library</h3>
  <li>Handle library database system</li>
  <li>Help fix technical problems</li>

<a name="P"></a>
<h2>Projects</h2>
	<a href="https://karandeepsingh16.github.io/milestone1">Github Pages</a>

<a name="Hobbies"></a>
	<h2>Hobbies</h2>
	<ul>Basketball</ul>
	<ul>Gaming</ul>
<a name="Fav"></a>
	<h2>Favorites Section</h2>
	</div>
	<h4 class="hob">Show</h4>
	<img src="https://m.media-amazon.com/images/M/MV5BZGJjYzhjYTYtMDBjYy00OWU1LTg5OTYtNmYwOTZmZjE3ZDdhXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg alt="Sopranos" width="400" height="400">
	<h4 class="hob">Song</h4>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/kFdhPWKAu58">
	</iframe>
	<h4 class="hob">Movie</h4>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/gHjronXyeqI">
	</iframe>
<a name="Contact"></a>

<h2>Contact Me</h2>

	<form action="https://karandeepsingh16.github.io/milestone1">
	  Name:<br>
	  <input type="text" name="firstname" >
	  <br>
	  Email:<br>
	  <input type="text" name="lastname">
	  <br><br>
	  <input type="button" class="button" value="Submit" >
	</form> 

	<p>Leave you credentials and i will get back to you.</p>
<a name="Link"></a>

<h2>Favorite Website</h2>
	<a href="https://www.reddit.com">Use reddit</a>
	<br>
	<br>
	<br>
	<br>

</body>
</html>
